Flash Deal 

<div className="flex justify-between items-center mb-6">
        <div className="flex items-center bg-gradient-to-r from-red-500 to-red-700 text-white py-3 px-6 rounded-lg shadow-lg">
          <svg width="18" height="24" className="fill-yellow-300 animate-pulse" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.394 11.6854C14.349 11.5226 14.2702 11.371 14.1626 11.2407C14.0551 11.1104 13.9212 11.0043 13.7698 10.9293L9.70106 8.91289L10.7933 1.36344C10.8292 1.10179 10.7778 0.835614 10.6471 0.606141C10.5164 0.376669 10.3136 0.196718 10.0702 0.094173C9.82685 -0.00837155 9.55645 -0.0277836 9.30093 0.0389447C9.0454 0.105673 8.81902 0.254816 8.65686 0.463262L0.255241 11.2653C0.141203 11.411 0.0623685 11.581 0.0248924 11.7621C-0.0125837 11.9433 -0.00768753 12.1306 0.0391991 12.3095C0.0921791 12.4886 0.184268 12.6536 0.30881 12.7926C0.433351 12.9317 0.587235 13.0414 0.759338 13.1137L5.88433 15.1661L4.79212 22.6315C4.75499 22.8995 4.80946 23.1721 4.94672 23.4052C5.08397 23.6383 5.29594 23.8183 5.54826 23.9158C5.68891 23.9741 5.84011 24.0027 5.99235 23.9998C6.19003 23.9988 6.38441 23.9489 6.5582 23.8547C6.73199 23.7605 6.87981 23.6248 6.98854 23.4597L14.1899 12.6576C14.2914 12.5195 14.3621 12.3613 14.3972 12.1936C14.4324 12.0259 14.4313 11.8526 14.394 11.6854Z" />
          </svg>
          <h2 className="text-white font-bold text-2xl ml-2">Flash Deal</h2>
        </div>
        
        <div className="flex space-x-4 items-center">
          <div className="text-black font-semibold">Kết thúc sau:</div>
          <div className="flex space-x-2">
            <div className="bg-red-600 text-white rounded-md py-1 px-2 flex items-center justify-center min-w-12">
              <span className="font-bold text-xl">{formatTime(timeLeft.hours)}</span>
            </div>
            <span className="font-bold text-xl">:</span>
            <div className="bg-red-600 text-white rounded-md py-1 px-2 flex items-center justify-center min-w-12">
              <span className="font-bold text-xl">{formatTime(timeLeft.minutes)}</span>
            </div>
            <span className="font-bold text-xl">:</span>
            <div className="bg-red-600 text-white rounded-md py-1 px-2 flex items-center justify-center min-w-12">
              <span className="font-bold text-xl">{formatTime(timeLeft.seconds)}</span>
            </div>
          </div>
        </div>
      </div>
 
 const [timeLeft, setTimeLeft] = useState({
        hours: 5,
        minutes: 30,
        seconds: 0
      });

      useEffect(() => {
        const timer = setInterval(() => {
          setTimeLeft(prev => {
            if (prev.seconds > 0) {
              return { ...prev, seconds: prev.seconds - 1 };
            } else if (prev.minutes > 0) {
              return { ...prev, minutes: prev.minutes - 1, seconds: 59 };
            } else if (prev.hours > 0) {
              return { hours: prev.hours - 1, minutes: 59, seconds: 59 };
            }
            return prev;
          });
        }, 1000);
    
        return () => clearInterval(timer);
      }, []);
      const formatTime = (time) => {
        return time < 10 ? `0${time}` : time;
      };

      <div className="w-full h-full items-center top-1/2 absolute z-10 flex justify-between px-4">
          <button 
            onClick={prevSlide} 
            className="transform -translate-y-1/2 transition duration-300 hover:scale-110 focus:outline-none"
          >
            <ChevronLeftSquare className="w-12 h-12 text-gray-700 hover:text-red-600 transition-colors" />
          </button>
          <button 
            onClick={nextSlide} 
            className="transform -translate-y-1/2 transition duration-300 hover:scale-110 focus:outline-none"
          >
            <ChevronRightSquare className="w-12 h-12 text-gray-700 hover:text-red-600 transition-colors" />
          </button>
        </div>